XDAI_RPC_URL=http://nethermind:8545
FALLBACK_XDAI_RPC_URL=http://openethereum:8545
FALLBACK_XDAI_RPC_URL_2=https://rpc.gnosischain.com
FALLBACK_XDAI_RPC_URL_3=https://rpc.ankr.com/gnosis
LOG_LEVEL=info
DEPLOYMENT_BLOCK=19469077
TARGET_PEERS=80